# test-maven

./: 1.bat  README.md  pom.xml
.github/workflows/: release.maven.yml
